{
  "name": "console-bog",
  "version": "0.0.1",
  "description": "Console bog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ren Rizzolo",
  "license": "MIT"
}
